{
    "name": "twboom-dark",
    "displayName": "TWBoom Dark",
    "description": "TWBoom's personal theme!",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.54.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "TWBoom's Theme",
                "uiTheme": "vs-dark",
                "path": "./themes/TWBoom's Theme-color-theme.json"
            }
        ]
    }
}